# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R9jW5CdBQTEWbZ6TNzMWEhshj8lh77wEOkmaOt5S4eZ3QzMeTZL7ym1bBa1Ocyv7XEYtdgSNNfJDrHOQfIxoNwL00nmFTQozd
STRIPE_SECRET_KEY=sk_test_51R9jW5CdBQTEWbZ6A4Ny4v2VFkxnXzbNxk8LDlxMI3m4Fjtef49JbkrtXE7hjCW8c5R38VrOXGN4zqNU31LD3tnO00wj2YtpKG
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345